MY_DOMAIN = localhost
D_ANIME_STORE_DOMAIN = animestore.docomo.ne.jp

TZ = Asia/Tokyo
TIME_ZONE = Asia/Tokyo
LANGUAGE_CODE = ja

# Postgres credentials shared by the postgres container and the django service.
# DATABASE_USER in Django/.env.django must match POSTGRES_USER below.
POSTGRES_DB = d_party
POSTGRES_USER = d_party
POSTGRES_PASSWORD = password

DEBUG = 1

# ── Service endpoints (host:port) ───────────────────────────────────────────
# nginx のアップストリーム解決先。既定は Docker Compose のサービス名。
# k3s 等へ移行する際は、各 Service の DNS 名（例: django.d-party.svc.cluster.local:8000）
# に書き換えるだけでよい（nginx 設定・アプリコードの変更は不要）。
DJANGO_UPSTREAM = django:8000
FRONTEND_UPSTREAM = frontend:3000
GRAFANA_UPSTREAM = grafana:3000