# 共有 env（dev / prod 共通）。環境固有の値はここに置かない。
#   DEBUG / MY_DOMAIN / NEXT_PUBLIC_* / CERTBOT_EMAIL は
#   .env.dev（開発）・.env.prod（本番）に分離している。
#
# 適用順（後勝ち）:
#   dev  : .env.global → .env.dev   （docker compose up が override.yml を自動読込）
#   prod : .env.global → .env.prod  （-f docker-compose.prod.yml を明示）
# ※ backend は manage.py が /env_files/.env.global を override=True で読むため、
#   環境固有値をここに残すと prod 側を上書きしてしまう。共有値のみ置くこと。

D_ANIME_STORE_DOMAIN = animestore.docomo.ne.jp

TZ = Asia/Tokyo
TIME_ZONE = Asia/Tokyo
LANGUAGE_CODE = ja

# Postgres credentials shared by the postgres container and the django service.
# DATABASE_USER in Django/.env.django must match POSTGRES_USER below.
POSTGRES_DB = d_party
POSTGRES_USER = d_party
POSTGRES_PASSWORD = password

# ── Service endpoints (host:port) ───────────────────────────────────────────
# nginx のアップストリーム解決先。既定は Docker Compose のサービス名。
# k3s 等へ移行する際は、各 Service の DNS 名（例: django.d-party.svc.cluster.local:8000）
# に書き換えるだけでよい（nginx 設定・アプリコードの変更は不要）。
DJANGO_UPSTREAM = django:8000
FRONTEND_UPSTREAM = frontend:3000
GRAFANA_UPSTREAM = grafana:3000

# frontend の SSR / OGP が backend を叩く際の内部オリジン（スキーム付き）。
# 公開ドメイン（https://d-party.net）だとコンテナ内から NAT ヘアピンで詰まるため、
# サーバー側 fetch だけはコンテナ網の django へ直接向ける（ブラウザは公開URLのまま）。
BACKEND_INTERNAL_ORIGIN = http://django:8000
